{
  "profiles": {
    "TelegramConsole.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56476;http://localhost:56477"
    }
  }
}